EAGLE AutoRouter Statistics:

Job           : C:/Users/dv/Documents/eagle/GameBoy-Jolla/test-board.brd

Start at      : 12:07:04 (12/02/15)
End at        : 01:00:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  14 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
