EAGLE AutoRouter Statistics:

Job           : C:/Users/dv/Documents/eagle/GameBoy-Jolla/test-board.brd

Start at      : 09:40:25 (13/02/15)
End at        : 09:40:27 (13/02/15)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    14   predefined:  5 ( 0 Vias )

Router memory :   118876

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
